# vicon

./: App.js  app.json  index.js  package-lock.json  package.json
Navigation/: Navigator.js
Redux/: CurrencyReducer.js
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/vicon/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/vicon/: AppDelegate.m  Info.plist
ios/vicon.xcodeproj/: project.pbxproj
ios/vicon.xcodeproj/xcshareddata/xcschemes/: vicon-tvOS.xcscheme  vicon.xcscheme
ios/vicon/Base.lproj/: LaunchScreen.xib
ios/viconTests/: viconTests.m
screens/: DefautCurrencyScreen.js  EmulgatoriScreen.js  ListaEmulgatoraScreen.js  LoginScreen.js  PersonalInfoScreen.js  PrviScreen.js  ShoppingList.js  style.js
screens/assets/: info.txt
screens/services/: BankaAPI.js  EmulgatorAPI.js  UserAPI.js  config.js
src/styles/: style.js
